apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nginx-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    # certmanager.k8s.io/issuer: "letsencrypt-staging"
    certmanager.k8s.io/cluster-issuer: "letsencrypt-prod"
    certmanager.k8s.io/acme-challenge-type: http01
    # kubernetes.io/tls-acme: "true"
    # kubernetes.io/ingress.class: "gce"
    # kubernetes.io/ingress.global-static-ip-name: "evkube-static-ip"
    # networking.gke.io/managed-certificates: "evkube-certificate,brigade-github-app-evkube-certificate"
spec:
  tls:
  - hosts:
    - evkube.evdev.me
    secretName: evkube-evdev-me
  rules:
  - host: evkube.evdev.me
    http:
      paths:
      - backend:
          serviceName: web
          servicePort: 8080
