apiVersion: v1
appVersion: v0.1.0
description: The Brigade GitHub App, an advanced gateway for GitHub
name: brigade-github-app
sources:
- https://github.com/brigadecore/brigade-github-app
version: 0.3.0
