apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: basic-ingress
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "evkube-static-ip"
    networking.gke.io/managed-certificates: "evkube-certificate,brigade-github-app-evkube-certificate"
spec:
  rules:
  - host: evkube.evdev.me
    http:
      paths:
      - backend:
          serviceName: web
          servicePort: 8080
  - host: brigade-github-app.evkube.evdev.me
    http:
      paths:
      - backend:
          serviceName: brigade-brigade-github-app
          servicePort: 80
