apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: web-alt
  namespace: default
spec:
  selector:
    matchLabels:
      run: web-alt
  template:
    metadata:
      labels:
        run: web-alt
    spec:
      containers:
      - image: gcr.io/google-samples/node-hello:1.0
        imagePullPolicy: IfNotPresent
        name: web-alt
        ports:
        - containerPort: 8080
          protocol: TCP
